cff-version: 1.2.0
message: "Please cite this software using the metadata from 'preferred-citation'."
title: "TextFormats"
authors:
- family-names: "Gonnella"
  given-names: "Giorgio"
  orcid: "https://orcid.org/0000-0003-3900-5397"
version: 1.2.3
date-released: 2023-02-15
url: "https://github.com/ggonnella/textformats"
preferred-citation:
  type: article
  authors:
  - family-names: "Gonnella"
    given-names: "Giorgio"
    orcid: "https://orcid.org/0000-0003-3900-5397"
  doi: "10.1371/journal.pone.0268910"
  journal: "PLoS ONE"
  issue: 17
  volume: 5
  start: e0268910
  day: 26
  month: 5
  year: 2022
  title: "TextFormats: Simplifying the definition and parsing of text formats in bioinformatics."
  pmcid: PMC9135226

