#ftype	from	to	strand	phase	ID	parent	name
gene	1000	9000	+	.	gene00001		EDEN
TF_binding_site	1000	1012	+	.	tfbs00001	gene00001	
mRNA	1050	9000	+	.	mRNA00001	gene00001	EDEN.1
mRNA	1050	9000	+	.	mRNA00002	gene00001	EDEN.2
mRNA	1300	9000	+	.	mRNA00003	gene00001	EDEN.3
exon	1300	1500	+	.	exon00001	mRNA00003	
exon	1050	1500	+	.	exon00002	mRNA00001,mRNA00002	
exon	3000	3902	+	.	exon00003	mRNA00001,mRNA00003	
exon	5000	5500	+	.	exon00004	mRNA00001,mRNA00002,mRNA00003	
exon	7000	9000	+	.	exon00005	mRNA00001,mRNA00002,mRNA00003	
CDS	1201	1500	+	0	cds00001	mRNA00001	edenprotein.1
CDS	3000	3902	+	0	cds00001	mRNA00001	edenprotein.1
CDS	5000	5500	+	0	cds00001	mRNA00001	edenprotein.1
CDS	7000	7600	+	0	cds00001	mRNA00001	edenprotein.1
CDS	1201	1500	+	0	cds00002	mRNA00002	edenprotein.2
CDS	5000	5500	+	0	cds00002	mRNA00002	edenprotein.2
CDS	7000	7600	+	0	cds00002	mRNA00002	edenprotein.2
CDS	3301	3902	+	0	cds00003	mRNA00003	edenprotein.3
CDS	5000	5500	+	1	cds00003	mRNA00003	edenprotein.3
CDS	7000	7600	+	1	cds00003	mRNA00003	edenprotein.3
CDS	3391	3902	+	0	cds00004	mRNA00003	edenprotein.4
CDS	5000	5500	+	1	cds00004	mRNA00003	edenprotein.4
CDS	7000	7600	+	1	cds00004	mRNA00003	edenprotein.4
